{
    "JWTSettings": {
        "JWT_Secret": "",
        "JWT_AUDIENCE_TOKEN": "https://www.maxal-cloud.com.mx/blogapi/",
        "JWT_ISSUER_TOKEN": "https://www.maxal-cloud.com.mx/blogapi/"
    },
    "ConnectionStrings": {
        "BlogApiConnection": "Server=;uid=sa;pwd=;database=BlogHC"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
