{
    "JWTSettings": {
        "JWT_Secret": "BfULULh0seUL26Xgj/sljWk7JilzREnm6PfWYxlk5APCVwjN0oDvNXsXaa2zHUT4Kya+fCzsfL7UpR+J2m6ZkvvRDakWTsbhih/vKw==/idc&&",
        "JWT_AUDIENCE_TOKEN": "https://www.maxal-cloud.com.mx/blogapi/",
        "JWT_ISSUER_TOKEN": "https://www.maxal-cloud.com.mx/blogapi/"
    },
    "ConnectionStrings": {
        "BlogApiConnection": "Server=VM65F9423;uid=sa;pwd=Mate1580;database=BlogHC"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}